# MLX_API_Automation

./: .project  BACKEND_STAGING_GUIDE.md  JENKINS_LOGIN_AND_CI_SETUP.md  Jenkinsfile  Jenkinsfile.Backend-Staging  Jenkinsfile.CI-ONLY  MLX_LOGIN_TEST_GUIDE.md  ORDER_NUMBER_HIGHLIGHTING_GUIDE.md  PROJECT_STRUCTURE_GUIDE.md  RESTASSURED_FLOW_EXPLAINED.md  VISUAL_API_FLOW_DIAGRAM.md  pom.xml  run-create-order-tests.bat  run-mlx-login-tests.bat  run-mlx-tests-fixed.bat  run-tests-mlx.bat  testng-mlx-login.xml  testng.xml
src/main/java/com/mlx/api/pages/: BasePage.java  GetUserPage.java  MLXLoginPage.java  MLXOrderPage.java
src/main/java/com/mlx/api/utils/: ConfigReader.java  ExtentReportManager.java  TestListener.java
src/main/resources/: config-staging.properties
src/test/java/com/mlx/api/base/: BaseTest.java
src/test/java/com/mlx/api/tests/: APIFlowExampleTest.java  MLXCreateOrderTest.java  MLXLoginTest.java
test-output/ExtentReports/: MLX_API_Report_2026-01-07_22-44-09.html  MLX_API_Report_2026-01-07_22-45-15.html  MLX_API_Report_2026-01-07_22-45-53.html  MLX_API_Report_2026-01-07_22-46-35.html  MLX_API_Report_2026-01-08_15-54-20.html  MLX_API_Report_2026-01-08_15-55-06.html  MLX_API_Report_2026-01-08_16-08-48.html  MLX_Order_API_Report_2026-01-08_16-12-32.html  MLX_Order_API_Report_2026-01-08_16-15-08.html  MLX_Order_API_Report_2026-01-08_16-17-33.html  MLX_Order_API_Report_2026-01-08_16-24-14.html  MLX_Order_API_Report_2026-01-08_18-27-56.html  MLX_Order_API_Report_2026-01-08_18-33-02.html  MLX_Order_API_Report_2026-01-08_18-38-11.html  MLX_Order_API_Report_2026-01-08_19-13-26.html  MLX_Order_API_Report_2026-01-08_19-23-35.html
